{
  "name": "grovyn-autopilot-backend",
  "version": "1.0.0",
  "description": "Backend for Grovyn Autopilot — Cloud Kitchen Operations Intelligence",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "verify": "node tests/system.test.js",
    "test:tenant-context": "node tests/tenantContext.pgtest.mjs",
    "test:dal": "node tests/dal.pgtest.mjs",
    "test:auth": "node tests/auth.pgtest.mjs",
    "test:sales": "node tests/sales.pgtest.mjs",
    "test:inventory": "node tests/inventory.pgtest.mjs",
    "test:customers": "node tests/customers.pgtest.mjs",
    "test:staff-management": "node tests/staffManagement.pgtest.mjs",
    "test:notifications": "node tests/notifications.pgtest.mjs",
    "test:dashboard-finance": "node tests/dashboardFinance.pgtest.mjs",
    "test:expansion": "node tests/expansion.pgtest.mjs",
    "test:tax": "node tests/tax.pgtest.mjs",
    "test:all": "npm run test:tenant-context && npm run test:dal && npm run test:auth && npm run test:sales && npm run test:inventory && npm run test:customers && npm run test:staff-management && npm run test:notifications && npm run test:dashboard-finance && npm run test:expansion && npm run test:tax",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "check:gst-rates": "node scripts/check-tenant-gst-rates.mjs",
    "seed:pgtest-fixtures": "node scripts/seed-pgtest-fixtures.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "unzipper": "^0.10.14"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
